snippet fn
var $1 = function($2) {
	$0
};
endsnippet



snippet afn
function($1) {
	$0
}
endsnippet



snippet obj
var $1 = {
	$0
};
endsnippet



snippet req
$1 = require('$2')$0
endsnippet



snippet new-sfc
var React = require('react');


var $1 = function(props) {
	return (
		$0
	)
};


module.exports = $1;
endsnippet



snippet sfc
var $1 = function(props) {
	return (
		$0
	)
};
endsnippet



snippet rcomp
var React = require('react');


var $1 = React.createClass({
	render: function() {
		return (
			$0
		)
	}
});


module.exports = $1;
endsnippet
